In [ ]:
# install Pandas

# !pip install pandas

In [ ]:
# converting parquet file to csv


# import pandas as pd
#
# df = pd.read_parquet("yellow_tripdata_2024-12.parquet")
#
# df.to_csv("trip_data.csv",index=False)

In [1]:
import pandas as pd

In [91]:
df =pd.read_csv("trip_data.csv")   # Data Source:  https://www.nyc.gov/site/tlc/about/tlc-trip-record-data.page

C:\Users\dp254327\AppData\Local\Temp\ipykernel_18188\2034428477.py:1: DtypeWarning: Columns (1,2,6) have mixed types. Specify dtype option on import or set low_memory=False.
  df =pd.read_csv("trip_data.csv")   # Data Source:  https://www.nyc.gov/site/tlc/about/tlc-trip-record-data.page

In [90]:
df.info()  # check if datetime is in proper format or not

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39999 entries, 0 to 39998
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               39998 non-null  float64
 1   tpep_pickup_datetime   39998 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  39998 non-null  datetime64[ns]
 3   passenger_count        39998 non-null  Int64
 4   trip_distance          39998 non-null  float64
 5   RatecodeID             39998 non-null  Int64
 6   store_and_fwd_flag     39998 non-null  object
 7   PULocationID           39998 non-null  Int64
 8   DOLocationID           39998 non-null  Int64
 9   payment_type           39998 non-null  float64
 10  fare_amount            39998 non-null  float64
 11  extra                  39998 non-null  float64
 12  mta_tax                39998 non-null  float64
 13  tip_amount             39998 non-null  float64
 14  tolls_amount           39998 non-null  float64
 15  improvement_surcharge  39998 non-null  float64
 16  total_amount           39998 non-null  float64
 17  congestion_surcharge   39998 non-null  float64
 18  Airport_fee            39998 non-null  float64
 19  trip_id                39999 non-null  int64
 20  pick_hour              39998 non-null  float64
dtypes: Int64(4), datetime64[ns](2), float64(13), int64(1), object(1)
memory usage: 6.6+ MB

In [5]:
df = df.drop_duplicates().reset_index(drop=True)
df['trip_id']=df.index

In [28]:
df.head()
print(df.shape[0])
df.isnull().sum()  # check if table has null values

39999

VendorID                 1
tpep_pickup_datetime     1
tpep_dropoff_datetime    1
passenger_count          1
trip_distance            1
RatecodeID               1
store_and_fwd_flag       1
PULocationID             1
DOLocationID             1
payment_type             1
fare_amount              1
extra                    1
mta_tax                  1
tip_amount               1
tolls_amount             1
improvement_surcharge    1
total_amount             1
congestion_surcharge     1
Airport_fee              1
trip_id                  0
pick_hour                1
dtype: int64

In [66]:
# converting data to different data types

df['tpep_pickup_datetime']=pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime']=pd.to_datetime(df['tpep_dropoff_datetime'])

df['passenger_count'] = pd.to_numeric(df['passenger_count'],errors='coerce').astype('Int64') 
df['RatecodeID'] = pd.to_numeric(df['RatecodeID'],errors='coerce').astype('Int64') 

df['PULocationID'] = pd.to_numeric(df['PULocationID'],errors='coerce').astype('Int64') 
df['DOLocationID'] = pd.to_numeric(df['DOLocationID'],errors='coerce').astype('Int64') 


df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39999 entries, 0 to 39998
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               39998 non-null  float64
 1   tpep_pickup_datetime   39998 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  39998 non-null  datetime64[ns]
 3   passenger_count        39998 non-null  Int64
 4   trip_distance          39998 non-null  float64
 5   RatecodeID             39998 non-null  Int64
 6   store_and_fwd_flag     39998 non-null  object
 7   PULocationID           39998 non-null  Int64
 8   DOLocationID           39998 non-null  Int64
 9   payment_type           39998 non-null  float64
 10  fare_amount            39998 non-null  float64
 11  extra                  39998 non-null  float64
 12  mta_tax                39998 non-null  float64
 13  tip_amount             39998 non-null  float64
 14  tolls_amount           39998 non-null  float64
 15  improvement_surcharge  39998 non-null  float64
 16  total_amount           39998 non-null  float64
 17  congestion_surcharge   39998 non-null  float64
 18  Airport_fee            39998 non-null  float64
 19  trip_id                39999 non-null  int64
 20  pick_hour              39998 non-null  float64
dtypes: Int64(4), datetime64[ns](2), float64(13), int64(1), object(1)
memory usage: 6.6+ MB

In [30]:
# creating new dataframe datetime_dim
datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop=True)


datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour.fillna(0).astype(int)
datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day.fillna(0).astype(int)
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month.fillna(0).astype(int)
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year.fillna(0).astype(int)
datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday.fillna(0).astype(int)


datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour.fillna(0).astype(int)
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day.fillna(0).astype(int)
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month.fillna(0).astype(int)
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year.fillna(0).astype(int)
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday.fillna(0).astype(int)

datetime_dim['datetime_id'] = datetime_dim.index

#arrange columns in order
datetime_dim = datetime_dim[['datetime_id','tpep_pickup_datetime','pick_hour','pick_day','pick_month','pick_year','pick_weekday',
                            'tpep_dropoff_datetime','drop_hour','drop_day','drop_month','drop_year','drop_weekday']]

datetime_dim.head()

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2024-12-01 00:12:00,0,1,12,2024,6,2024-12-01 00:31:00,0,1,12,2024,6
1,1,2024-11-30 23:56:00,23,30,11,2024,5,2024-12-01 00:28:00,0,1,12,2024,6
2,2,2024-12-01 00:50:00,0,1,12,2024,6,2024-12-01 01:24:00,1,1,12,2024,6
3,3,2024-12-01 00:18:00,0,1,12,2024,6,2024-12-01 00:33:00,0,1,12,2024,6
4,4,2024-12-01 00:56:00,0,1,12,2024,6,2024-12-01 01:18:00,1,1,12,2024,6

In [38]:
# creating data frame for passenger_count_dim and trip_distance_dim dimensions tables

passenger_count_dim = df[['passenger_count']].reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]



trip_distance_dim = df[['trip_distance']].reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]


passenger_count_dim.head()
trip_distance_dim.head()

   trip_distance_id  trip_distance
0                 0           9.76
1                 1           7.62
2                 2          20.07
3                 3           2.34
4                 4           5.05

In [41]:
# creating table rate_code_dim

rate_code_type ={
    1:"Standard Rate",
    2: "JFK",
    3: "Newark",
    4: "Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}


rate_code_dim = df[['RatecodeID']].reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name']=rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim[['rate_code_id','RatecodeID','rate_code_name']]

rate_code_dim.head()

   rate_code_id  RatecodeID rate_code_name
0             0           1  Standard Rate
1             1           1  Standard Rate
2             2           2            JFK
3             3           1  Standard Rate
4             4           1  Standard Rate

In [81]:
# creating pickup_location_dim and dropoff_location_dim tables

location_desc = {138: 'AAA',
  158: 'BBB',
    13:'CCC'    
}


pickup_location_dim = df[['PULocationID']].reset_index(drop=True)
pickup_location_dim['pickup_location_id']= pickup_location_dim.index
pickup_location_dim['pickup_location_name']= pickup_location_dim['PULocationID'].map(location_desc)
pickup_location_dim = pickup_location_dim[['pickup_location_id','PULocationID','pickup_location_name']] 


dropoff_location_dim = df[['DOLocationID']].reset_index(drop=True)
dropoff_location_dim['drop_off_location_id']= dropoff_location_dim.index
dropoff_location_dim['drop_off_location_name']= dropoff_location_dim['DOLocationID'].map(location_desc)
dropoff_location_dim = dropoff_location_dim[['drop_off_location_id','DOLocationID','drop_off_location_name']] 


#pickup_location_dim.head()
dropoff_location_dim.head()

   drop_off_location_id  DOLocationID drop_off_location_name
0                     0            33                    NaN
1                     1            42                    NaN
2                     2           236                    NaN
3                     3           186                    NaN
4                     4            80                    NaN

In [73]:
 # creating payment_type_dim table
    
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}
payment_type_dim = df[['payment_type']].reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim = payment_type_dim[['payment_type_id','payment_type','payment_type_name']]

payment_type_dim.head()

   payment_type_id  payment_type payment_type_name
0                0           1.0       Credit card
1                1           1.0       Credit card
2                2           2.0              Cash
3                3           1.0       Credit card
4                4           1.0       Credit card

In [83]:
fact_table = df.merge(passenger_count_dim, left_on='trip_id', right_on='passenger_count_id') \
             .merge(trip_distance_dim, left_on='trip_id', right_on='trip_distance_id') \
             .merge(rate_code_dim, left_on='trip_id', right_on='rate_code_id') \
             .merge(pickup_location_dim, left_on='trip_id', right_on='pickup_location_id') \
             .merge(dropoff_location_dim, left_on='trip_id', right_on='drop_off_location_id')\
             .merge(datetime_dim, left_on='trip_id', right_on='datetime_id') \
             .merge(payment_type_dim, left_on='trip_id', right_on='payment_type_id') \
             [['trip_id','VendorID', 'datetime_id', 'passenger_count_id',
               'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'pickup_location_id', 'drop_off_location_id',
               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount']]


fact_table.head()

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,drop_off_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,2.0,0,0,0,0,N,0,0,0,38.0,6.0,0.5,4.72,0.00,1.0,51.97
1,1,2.0,1,1,1,1,N,1,1,1,37.3,1.0,0.5,8.46,0.00,1.0,50.76
2,2,2.0,2,2,2,2,N,2,2,2,70.0,0.0,0.5,0.00,6.94,1.0,82.69
3,3,2.0,3,3,3,3,N,3,3,3,15.6,1.0,0.5,4.12,0.00,1.0,24.72
4,4,2.0,4,4,4,4,N,4,4,4,26.8,1.0,0.5,5.00,0.00,1.0,36.80

In [87]:
fact_table.columns

Index(['trip_id', 'VendorID', 'datetime_id', 'passenger_count_id',
       'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag',
       'pickup_location_id', 'drop_off_location_id', 'payment_type_id',
       'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount'],
      dtype='object')